<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="AccelerometerActivity"
        tools:deviceIds="wear"
        android:padding="@dimen/box_inset_layout_padding">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/inner_frame_layout_padding"
                android:rowCount="4"
                android:columnCount="1"
                app:layout_boxedEdges="all">

            <Button android:text="@string/btnStartReadAccelerometer"
                    android:layout_width="100sp"
                    android:layout_height="34sp"
                    android:id="@+id/btnAccelerometerStart"
                    android:textSize="11sp"
                    android:layout_gravity="center"/>

            <TextView
                    android:id="@+id/textViewAccelerometer1"
                    android:layout_height="12sp"
                    android:layout_width="100sp"
                    android:textAlignment="center"
                    android:textSize="11sp"
                    android:text="@string/zero_number"
                    android:layout_gravity="center"/>
            <TextView
                    android:id="@+id/textViewAccelerometer2"
                    android:layout_height="12sp"
                    android:layout_width="100sp"
                    android:textAlignment="center"
                    android:textSize="11sp"
                    android:text="@string/zero_number"
                    android:layout_gravity="center"/>
            <TextView
                    android:id="@+id/textViewAccelerometer3"
                    android:layout_height="12sp"
                    android:layout_width="100sp"
                    android:textAlignment="center"
                    android:textSize="11sp"
                    android:text="@string/zero_number"
                    android:layout_gravity="center"/>

            <Button android:text="@string/back"
                    android:layout_width="100sp"
                    android:layout_height="34sp"
                    android:id="@+id/btnAccelerometerBack"
                    android:textSize="11sp"
                    android:layout_gravity="center"/>
        </GridLayout>
    </ScrollView>
</androidx.wear.widget.BoxInsetLayout>