<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PhotoActivity"
        tools:deviceIds="wear"
        android:padding="@dimen/box_inset_layout_padding">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/inner_frame_layout_padding"
                android:rowCount="2"
                android:columnCount="1"
                app:layout_boxedEdges="all">

            <Button android:text="@string/btnImageSend"
                    android:layout_width="100sp"
                    android:layout_height="48dp"
                    android:id="@+id/btnImageSend"
                    android:textSize="11sp"
                    android:layout_gravity="center"/>

            <ImageView
                    android:id="@+id/imgView"
                    android:layout_width="93dp"
                    android:layout_height="67dp"
                    android:src="@drawable/pic"
                    android:layout_gravity="center"/>

            <Button android:text="@string/reset"
                    android:layout_width="100sp"
                    android:layout_height="48dp"
                    android:id="@+id/btnImageReset"
                    android:textSize="11sp"
                    android:layout_gravity="center"/>

            <Button android:text="@string/back"
                    android:layout_width="100sp"
                    android:layout_height="48dp"
                    android:id="@+id/btnPhotoBack"
                    android:textSize="11sp"
                    android:layout_gravity="center"/>
        </GridLayout>
    </ScrollView>
</androidx.wear.widget.BoxInsetLayout>