# only allowed register $0, $at, $v0, $v1, $a0, $a1, $a2 and $a3
# !0 = 1	!1 = 1		!3 = 6		!4 = 24		!8 = 40320

addi $a0, $0, 3				# n 
addi $a1, $0, 0				# i
addi $a2, $v1, 1			# starttal = 1

beq $a0, $0, specialcase		# n == 0
add  $0, $0, $0				# NOP

addi $at, $0, 1				# n == 1
beq $a0, $at, specialcase
add  $0, $0, $0				# NOP



	
loop: 
	beq $a1, $a0, stop		# a1 = a0 --> stop		
 	add  $0, $0, $0			# NOP
	
	add $a2, $a2, $v1		# adderar a2 och v1(res från mul)
	addi $a3, $a1, 1		# adderar a1(n) + 1 til a3
	addi $v1, $0, 0			# nollställer $v1
	
	mul:
		beq $a2, $0, done
		add  $0, $0, $0		# NOP
		
		add $v1, $v1, $a3	# v1++ 
		addi $a2, $a2, -1	# a2-- (n--)
		
		beq  $0, $0, mul
		add  $0, $0, $0		# NOP
	 				#klar med "1 tal"
	done:
		addi $a1, $a1, 1	# i++	
		
		beq  $0, $0, loop	# Hoppar tillbaka till början av loopen
		add  $0, $0, $0		# NOP

specialcase:
	addi $v1, $0, 1
	beq  $0, $0, stop
	add  $0, $0, $0			# NOP	
			
stop: 
	add  $v0, $v0, $v1		# Increment global return
	beq  $0,$0, forever
	add  $0, $0, $0			# NOP
	
forever:
	beq $0, $0, forever		# NOP
	add  $0, $0, $0			# NOP
	
	
	
#console:				# För console utskrift, kommentera bort rad 53
#	addi $t0, $v0, 0  		# spar v0
#	li  $v0, 1          		# service 1 is print integer
#	add $a0, $t0, $0		# flyttar t0 (v0) värdet till a0
#	syscall				# skriver till console