<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(430,250)" name="ALU"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="92" x="48" y="58"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="115">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="83">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="74">Zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="94">Y</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="96" y="99">ALU</text>
      <circ-port height="8" pin="90,80" width="8" x="76" y="56"/>
      <circ-port height="8" pin="110,160" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,270" width="8" x="46" y="76"/>
      <circ-port height="10" pin="970,190" width="10" x="135" y="85"/>
      <circ-port height="10" pin="1040,50" width="10" x="115" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(710,450)" to="(710,460)"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(500,370)" to="(560,370)"/>
    <wire from="(980,50)" to="(1040,50)"/>
    <wire from="(690,180)" to="(690,250)"/>
    <wire from="(170,20)" to="(920,20)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(710,350)" to="(810,350)"/>
    <wire from="(700,40)" to="(940,40)"/>
    <wire from="(950,170)" to="(950,190)"/>
    <wire from="(920,20)" to="(920,170)"/>
    <wire from="(280,270)" to="(280,360)"/>
    <wire from="(560,320)" to="(560,360)"/>
    <wire from="(280,170)" to="(280,270)"/>
    <wire from="(930,60)" to="(930,170)"/>
    <wire from="(140,160)" to="(140,450)"/>
    <wire from="(620,170)" to="(900,170)"/>
    <wire from="(760,480)" to="(760,520)"/>
    <wire from="(690,180)" to="(900,180)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(780,460)" to="(810,460)"/>
    <wire from="(120,270)" to="(120,380)"/>
    <wire from="(170,520)" to="(760,520)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(170,70)" to="(250,70)"/>
    <wire from="(620,250)" to="(690,250)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(120,470)" to="(310,470)"/>
    <wire from="(170,70)" to="(170,520)"/>
    <wire from="(120,380)" to="(440,380)"/>
    <wire from="(700,190)" to="(700,320)"/>
    <wire from="(280,360)" to="(460,360)"/>
    <wire from="(710,200)" to="(900,200)"/>
    <wire from="(690,470)" to="(750,470)"/>
    <wire from="(440,230)" to="(440,380)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(710,450)" to="(750,450)"/>
    <wire from="(250,70)" to="(250,150)"/>
    <wire from="(140,450)" to="(310,450)"/>
    <wire from="(170,20)" to="(170,40)"/>
    <wire from="(120,380)" to="(120,470)"/>
    <wire from="(250,70)" to="(480,70)"/>
    <wire from="(280,150)" to="(570,150)"/>
    <wire from="(280,270)" to="(570,270)"/>
    <wire from="(710,200)" to="(710,350)"/>
    <wire from="(350,460)" to="(710,460)"/>
    <wire from="(480,70)" to="(480,350)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(930,170)" to="(950,170)"/>
    <wire from="(950,190)" to="(970,190)"/>
    <wire from="(810,350)" to="(810,460)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(700,190)" to="(900,190)"/>
    <wire from="(690,350)" to="(690,470)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(440,230)" to="(570,230)"/>
    <wire from="(440,190)" to="(570,190)"/>
    <wire from="(930,60)" to="(940,60)"/>
    <wire from="(940,190)" to="(950,190)"/>
    <wire from="(560,320)" to="(700,320)"/>
    <comp lib="0" loc="(170,40)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(500,370)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1040,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(700,40)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(780,460)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(980,50)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(940,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(270,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(620,250)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(350,460)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(620,170)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,50)" to="(440,50)"/>
    <wire from="(760,100)" to="(760,230)"/>
    <wire from="(80,190)" to="(80,270)"/>
    <wire from="(160,110)" to="(160,190)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(470,470)" to="(470,490)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(70,240)" to="(110,240)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(150,360)" to="(190,360)"/>
    <wire from="(430,390)" to="(530,390)"/>
    <wire from="(10,250)" to="(10,540)"/>
    <wire from="(990,140)" to="(1010,140)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(500,420)" to="(840,420)"/>
    <wire from="(840,260)" to="(840,420)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(820,490)" to="(890,490)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(50,10)" to="(1010,10)"/>
    <wire from="(480,370)" to="(670,370)"/>
    <wire from="(490,320)" to="(490,450)"/>
    <wire from="(680,40)" to="(680,360)"/>
    <wire from="(800,160)" to="(800,230)"/>
    <wire from="(480,460)" to="(660,460)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(420,470)" to="(420,490)"/>
    <wire from="(630,390)" to="(630,480)"/>
    <wire from="(540,190)" to="(540,220)"/>
    <wire from="(500,340)" to="(500,420)"/>
    <wire from="(630,310)" to="(630,390)"/>
    <wire from="(610,330)" to="(720,330)"/>
    <wire from="(710,280)" to="(710,300)"/>
    <wire from="(720,330)" to="(720,350)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(820,260)" to="(840,260)"/>
    <wire from="(630,480)" to="(780,480)"/>
    <wire from="(20,530)" to="(240,530)"/>
    <wire from="(700,380)" to="(720,380)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(20,230)" to="(20,530)"/>
    <wire from="(440,50)" to="(450,50)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(240,350)" to="(240,530)"/>
    <wire from="(540,40)" to="(680,40)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(640,500)" to="(780,500)"/>
    <wire from="(610,250)" to="(730,250)"/>
    <wire from="(650,80)" to="(650,280)"/>
    <wire from="(380,390)" to="(380,460)"/>
    <wire from="(120,260)" to="(120,270)"/>
    <wire from="(660,390)" to="(660,460)"/>
    <wire from="(380,50)" to="(380,250)"/>
    <wire from="(1010,10)" to="(1010,140)"/>
    <wire from="(670,300)" to="(710,300)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(380,310)" to="(380,390)"/>
    <wire from="(420,400)" to="(420,430)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(970,510)" to="(970,530)"/>
    <wire from="(240,530)" to="(970,530)"/>
    <wire from="(10,250)" to="(40,250)"/>
    <wire from="(720,350)" to="(1000,350)"/>
    <wire from="(150,240)" to="(150,340)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(1040,500)" to="(1040,540)"/>
    <wire from="(580,60)" to="(580,220)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(540,100)" to="(760,100)"/>
    <wire from="(20,230)" to="(40,230)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(920,490)" to="(990,490)"/>
    <wire from="(1000,260)" to="(1010,260)"/>
    <wire from="(160,190)" to="(540,190)"/>
    <wire from="(570,390)" to="(630,390)"/>
    <wire from="(720,380)" to="(720,450)"/>
    <wire from="(540,60)" to="(580,60)"/>
    <wire from="(50,10)" to="(50,220)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(540,80)" to="(650,80)"/>
    <wire from="(910,500)" to="(910,520)"/>
    <wire from="(490,450)" to="(720,450)"/>
    <wire from="(970,510)" to="(990,510)"/>
    <wire from="(840,260)" to="(1000,260)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(540,120)" to="(940,120)"/>
    <wire from="(800,160)" to="(940,160)"/>
    <wire from="(1000,350)" to="(1010,350)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <wire from="(1030,500)" to="(1040,500)"/>
    <wire from="(10,540)" to="(1040,540)"/>
    <wire from="(480,310)" to="(480,370)"/>
    <comp lib="6" loc="(583,384)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="2" loc="(430,460)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="11"/>
    </comp>
    <comp loc="(610,270)" name="RegisterFile"/>
    <comp lib="0" loc="(420,280)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(700,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1030,500)" name="Adder"/>
    <comp lib="0" loc="(1000,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Constant"/>
    <comp lib="2" loc="(670,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(430,390)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="2" loc="(70,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(477,298)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(480,460)" name="BitSelector">
      <a name="width" val="11"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="6" loc="(80,614)" name="Text">
      <a name="text" val="2: Väljer bit 16-18 - rt"/>
    </comp>
    <comp lib="6" loc="(67,651)" name="Text">
      <a name="text" val="4: Bit 11-13 rd"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(470,310)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp loc="(540,40)" name="ControlUnit"/>
    <comp lib="0" loc="(460,490)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(77,584)" name="Text">
      <a name="text" val="1: Väljer bit 21-23 rs"/>
    </comp>
    <comp loc="(820,250)" name="ALU"/>
    <comp lib="0" loc="(910,520)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(820,490)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(297,204)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
    <comp lib="0" loc="(1000,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(230,250)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(470,250)" name="BitSelector">
      <a name="width" val="9"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(478,237)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(212,322)" name="Text">
      <a name="text" val="Next instruction"/>
    </comp>
    <comp lib="4" loc="(370,250)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
20040008 20840001 20020001 20050001 10800007 20 10a40006 20
70451002 20a50001 1000fffb 20 20020001 20 1000fffe
</a>
    </comp>
    <comp lib="3" loc="(230,350)" name="Adder"/>
    <comp lib="2" loc="(430,250)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="9"/>
    </comp>
    <comp lib="1" loc="(990,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(920,490)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="4" loc="(140,240)" name="Register"/>
    <comp lib="6" loc="(145,635)" name="Text">
      <a name="text" val="3: Väljer 16 första bitarna och bitextendar"/>
    </comp>
    <comp lib="6" loc="(471,445)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="2" loc="(430,310)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="16"/>
    </comp>
  </circuit>
  <circuit name="Tests">
    <a name="circuit" val="Tests"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(400,510)" to="(400,540)"/>
    <wire from="(320,510)" to="(320,540)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <comp lib="0" loc="(310,340)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(410,500)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp lib="2" loc="(340,300)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(358,257)" name="Text">
      <a name="text" val="bit group #1 (starting at index 0) is selected for the output."/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf4010207"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(364,424)" name="Text">
      <a name="text" val="Example 3: Now, assume that you want to extract 3 bits at   "/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x12356789"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(390,52)" name="Text">
      <a name="text" val="binary values in Logisim. Convince yourself how the bits are displayed."/>
    </comp>
    <comp lib="2" loc="(330,500)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(344,222)" name="Text">
      <a name="text" val="Example 2: The bit selector is configured to have 32  "/>
    </comp>
    <comp lib="6" loc="(419,441)" name="Text">
      <a name="text" val="bit indices 10..8. This can be accoplished by putting two bit selecotrs in series."/>
    </comp>
    <comp lib="6" loc="(412,238)" name="Text">
      <a name="text" val="input bits and 8 output bits. The parameter constant is 1, which means that   "/>
    </comp>
    <comp lib="6" loc="(381,276)" name="Text">
      <a name="text" val="That is, the 8 bits 0x67 at bit indices 15..8  are sent to the output."/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x12356789"/>
    </comp>
    <comp lib="6" loc="(421,35)" name="Text">
      <a name="text" val="Example 1: A simple example that illustrates how 32-bit values are displayed as "/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="138" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="83" y="71">CLK</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="122" y="69">WE3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="133" y="85">R1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="132" y="124">R2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="75" y="175">WD3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="69" y="145">A3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="67" y="115">A2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="66" y="85">A1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="133" y="165">V0</text>
      <circ-port height="8" pin="130,60" width="8" x="46" y="166"/>
      <circ-port height="8" pin="60,140" width="8" x="116" y="46"/>
      <circ-port height="8" pin="50,350" width="8" x="46" y="136"/>
      <circ-port height="8" pin="200,20" width="8" x="76" y="46"/>
      <circ-port height="8" pin="510,30" width="8" x="46" y="76"/>
      <circ-port height="8" pin="510,90" width="8" x="46" y="106"/>
      <circ-port height="10" pin="780,180" width="10" x="145" y="75"/>
      <circ-port height="10" pin="780,340" width="10" x="145" y="115"/>
      <circ-port height="10" pin="780,470" width="10" x="145" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="97"/>
    </appear>
    <wire from="(420,450)" to="(420,520)"/>
    <wire from="(400,350)" to="(400,420)"/>
    <wire from="(730,290)" to="(730,300)"/>
    <wire from="(760,90)" to="(760,290)"/>
    <wire from="(150,420)" to="(150,490)"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(660,340)" to="(710,340)"/>
    <wire from="(70,180)" to="(130,180)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(400,60)" to="(400,210)"/>
    <wire from="(460,140)" to="(700,140)"/>
    <wire from="(130,300)" to="(360,300)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(570,160)" to="(680,160)"/>
    <wire from="(390,640)" to="(430,640)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(610,200)" to="(610,560)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(400,420)" to="(430,420)"/>
    <wire from="(200,20)" to="(420,20)"/>
    <wire from="(80,650)" to="(360,650)"/>
    <wire from="(650,190)" to="(650,350)"/>
    <wire from="(630,210)" to="(630,370)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(670,170)" to="(670,330)"/>
    <wire from="(690,150)" to="(690,310)"/>
    <wire from="(150,420)" to="(360,420)"/>
    <wire from="(150,180)" to="(360,180)"/>
    <wire from="(680,250)" to="(770,250)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(50,240)" to="(50,350)"/>
    <wire from="(570,160)" to="(570,280)"/>
    <wire from="(110,200)" to="(110,440)"/>
    <wire from="(590,180)" to="(660,180)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(630,210)" to="(710,210)"/>
    <wire from="(630,370)" to="(710,370)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <wire from="(470,150)" to="(470,210)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(700,140)" to="(710,140)"/>
    <wire from="(420,380)" to="(420,450)"/>
    <wire from="(400,560)" to="(400,630)"/>
    <wire from="(400,280)" to="(400,350)"/>
    <wire from="(150,350)" to="(150,420)"/>
    <wire from="(380,150)" to="(430,150)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(440,650)" to="(440,660)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(680,160)" to="(680,250)"/>
    <wire from="(120,370)" to="(360,370)"/>
    <wire from="(670,170)" to="(710,170)"/>
    <wire from="(670,330)" to="(710,330)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(390,570)" to="(430,570)"/>
    <wire from="(70,160)" to="(360,160)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(400,630)" to="(430,630)"/>
    <wire from="(80,230)" to="(80,650)"/>
    <wire from="(750,340)" to="(780,340)"/>
    <wire from="(750,180)" to="(780,180)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(420,660)" to="(440,660)"/>
    <wire from="(610,200)" to="(640,200)"/>
    <wire from="(150,630)" to="(360,630)"/>
    <wire from="(150,350)" to="(360,350)"/>
    <wire from="(620,210)" to="(620,630)"/>
    <wire from="(640,200)" to="(710,200)"/>
    <wire from="(640,360)" to="(710,360)"/>
    <wire from="(120,190)" to="(120,370)"/>
    <wire from="(580,170)" to="(580,350)"/>
    <wire from="(120,120)" to="(380,120)"/>
    <wire from="(400,490)" to="(400,560)"/>
    <wire from="(400,210)" to="(400,280)"/>
    <wire from="(420,310)" to="(420,380)"/>
    <wire from="(420,590)" to="(420,660)"/>
    <wire from="(150,560)" to="(150,630)"/>
    <wire from="(150,280)" to="(150,350)"/>
    <wire from="(110,440)" to="(360,440)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(440,580)" to="(440,590)"/>
    <wire from="(680,250)" to="(680,320)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(390,500)" to="(430,500)"/>
    <wire from="(510,30)" to="(730,30)"/>
    <wire from="(470,150)" to="(690,150)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(400,560)" to="(430,560)"/>
    <wire from="(420,20)" to="(420,180)"/>
    <wire from="(460,630)" to="(620,630)"/>
    <wire from="(680,320)" to="(710,320)"/>
    <wire from="(680,160)" to="(710,160)"/>
    <wire from="(90,220)" to="(90,580)"/>
    <wire from="(640,200)" to="(640,360)"/>
    <wire from="(730,290)" to="(760,290)"/>
    <wire from="(420,590)" to="(440,590)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(660,180)" to="(660,340)"/>
    <wire from="(700,140)" to="(700,300)"/>
    <wire from="(150,280)" to="(360,280)"/>
    <wire from="(150,560)" to="(360,560)"/>
    <wire from="(460,560)" to="(610,560)"/>
    <wire from="(580,170)" to="(670,170)"/>
    <wire from="(460,490)" to="(600,490)"/>
    <wire from="(590,180)" to="(590,420)"/>
    <wire from="(460,420)" to="(590,420)"/>
    <wire from="(130,180)" to="(130,300)"/>
    <wire from="(100,510)" to="(360,510)"/>
    <wire from="(770,470)" to="(780,470)"/>
    <wire from="(420,520)" to="(420,590)"/>
    <wire from="(420,240)" to="(420,310)"/>
    <wire from="(400,420)" to="(400,490)"/>
    <wire from="(510,90)" to="(760,90)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(150,490)" to="(150,560)"/>
    <wire from="(600,190)" to="(650,190)"/>
    <wire from="(440,510)" to="(440,520)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(650,190)" to="(710,190)"/>
    <wire from="(650,350)" to="(710,350)"/>
    <wire from="(460,350)" to="(580,350)"/>
    <wire from="(460,280)" to="(570,280)"/>
    <wire from="(770,250)" to="(770,470)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(390,430)" to="(430,430)"/>
    <wire from="(400,490)" to="(430,490)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(730,30)" to="(730,140)"/>
    <wire from="(600,190)" to="(600,490)"/>
    <wire from="(140,230)" to="(360,230)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(60,140)" to="(150,140)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(150,490)" to="(360,490)"/>
    <wire from="(150,210)" to="(360,210)"/>
    <wire from="(100,210)" to="(100,510)"/>
    <wire from="(130,60)" to="(400,60)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(90,580)" to="(360,580)"/>
    <wire from="(70,170)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <comp lib="1" loc="(390,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="4" loc="(460,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="2" loc="(750,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$0"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="4" loc="(460,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="V0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(50,240)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="1" loc="(390,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(460,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(750,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="105" x="77" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="74">RegDst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="93">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="114">ALUSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="134">ALUControl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="152">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="85">Inst</text>
      <circ-port height="8" pin="170,90" width="8" x="76" y="76"/>
      <circ-port height="10" pin="730,80" width="10" x="175" y="65"/>
      <circ-port height="10" pin="730,150" width="10" x="175" y="85"/>
      <circ-port height="10" pin="870,440" width="10" x="175" y="125"/>
      <circ-port height="10" pin="730,270" width="10" x="175" y="145"/>
      <circ-port height="10" pin="730,210" width="10" x="175" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(610,210)" to="(730,210)"/>
    <wire from="(590,50)" to="(640,50)"/>
    <wire from="(610,110)" to="(660,110)"/>
    <wire from="(340,260)" to="(340,390)"/>
    <wire from="(410,270)" to="(530,270)"/>
    <wire from="(660,160)" to="(660,190)"/>
    <wire from="(450,400)" to="(560,400)"/>
    <wire from="(530,270)" to="(530,300)"/>
    <wire from="(560,150)" to="(670,150)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(760,400)" to="(760,420)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(520,70)" to="(540,70)"/>
    <wire from="(660,450)" to="(750,450)"/>
    <wire from="(530,270)" to="(730,270)"/>
    <wire from="(560,400)" to="(760,400)"/>
    <wire from="(680,430)" to="(750,430)"/>
    <wire from="(170,90)" to="(250,90)"/>
    <wire from="(560,150)" to="(560,400)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(520,190)" to="(660,190)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(410,110)" to="(610,110)"/>
    <wire from="(520,70)" to="(520,190)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(660,110)" to="(660,140)"/>
    <wire from="(410,190)" to="(520,190)"/>
    <wire from="(340,100)" to="(340,180)"/>
    <wire from="(340,180)" to="(340,260)"/>
    <wire from="(640,50)" to="(640,80)"/>
    <wire from="(450,30)" to="(540,30)"/>
    <wire from="(680,320)" to="(680,430)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(700,150)" to="(730,150)"/>
    <wire from="(780,440)" to="(870,440)"/>
    <wire from="(610,110)" to="(610,210)"/>
    <wire from="(640,80)" to="(730,80)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(450,30)" to="(450,400)"/>
    <wire from="(550,320)" to="(680,320)"/>
    <comp lib="6" loc="(386,244)" name="Text">
      <a name="text" val="beq"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(550,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(700,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(780,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(383,159)" name="Text">
      <a name="text" val="add"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUControl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(385,81)" name="Text">
      <a name="text" val="addi"/>
    </comp>
    <comp lib="3" loc="(290,100)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(410,400)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(410,190)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(410,270)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(330,100)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="6"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="1" loc="(590,50)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(410,110)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x1c"/>
    </comp>
  </circuit>
</project>
