security.basic.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/id1212_project
spring.datasource.username=root
spring.datasource.password=root123
spring.thymeleaf.mode=HTML
server.port=8080


