<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:deviceIds="wear"
        android:padding="@dimen/box_inset_layout_padding">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/inner_frame_layout_padding"
                android:rowCount="4"
                android:columnCount="1"
                app:layout_boxedEdges="all">

            <Button android:text="@string/btnMainHeartRate"
                    android:layout_width="110sp"
                    android:layout_height="48dp"
                    android:id="@+id/btnGetHeartRate"
                    android:textSize="11sp"
                    android:layout_gravity="center"/>

            <Button android:text="@string/btnMainGPS"
                    android:layout_width="110dp"
                    android:layout_height="48dp"
                    android:id="@+id/btnGetGPS"
                    android:textSize="11sp"
                    android:layout_gravity="center"/>

            <Button android:text="@string/btnMainPressure"
                    android:layout_width="110dp"
                    android:layout_height="48dp"
                    android:id="@+id/btnGetPressure"
                    android:textSize="11sp"
                    android:layout_gravity="center"/>

            <Button android:text="@string/btnMainAccelerator"
                    android:layout_width="110dp"
                    android:layout_height="48dp"
                    android:id="@+id/btnAccelerometer"
                    android:textSize="11sp"
                    android:layout_gravity="center"/>

            <Button android:text="@string/btnMainPhoto"
                    android:layout_width="110dp"
                    android:layout_height="48dp"
                    android:id="@+id/btnGetPhoto"
                    android:textSize="11sp"
                    android:layout_gravity="center"/>

        </GridLayout>
    </ScrollView>
</androidx.wear.widget.BoxInsetLayout>